# scancreditcard

app/: build.gradle
app/libs/: card.io-5.5.1.aar
app/src/androidTest/java/scan/kony/com/scancreditdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scan/kony/com/scancreditdemo/: MainActivity.java  PassCreditCardDataListener.java  ScanFFI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scan/kony/com/scancreditdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
